{
  "name": "nodeless",
  "version": "1.0.0",
  "description": "",
  "main": "optimizer.js",
  "scripts": {
    "deploy": "serverless deploy -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.23.0"
  }
}
